%define C_PTRACE 402
%define C_SFMT 428
%define C_INTERNAL 430
%define C_SR 64
%define C_PC 66
%define C_FSTATE 78
%define C_FREGS 294
%define C_FCTRL 390
%define C_USP 60
%define C_SSP 70
%define C_TERM 74
%define C_D0 0
%define C_A0 32
%define C_CRP 416
%define C_TC 424
%define P_CTXT0 4
%define P_SYSTIME 1064
%define P_USRTIME 1068
%define P_PTRACER 3582
%define P_SYSCTXT 4
%define P_EXCPC 3602
%define P_EXCSSP 3606
%define P_EXCADDR 3614
%define P_EXCTBL 3610
%define P_EXCMMUSR 3618
