;
; Lattice C 5.5 Project file for building MiNT
;
; MINT.SYM should be built by pre-compiling MINT.H
;
MINT.PRG
.C	[-aw -b0 -bn -r0 -r6 -e -v -w -ca -cf -cs -d1 -m0 -rs -cg -fm -dDEBUG_INFO -HMINT.SYM -j30e -j86e -j100e -j104e -j135i -j154e -Oloop]
.S	[-ma -m8]
.L	[TTMALLOC TTLOAD]
=
MAIN.C	(MINT.SYM,VERSION.H)
BIOS.C	(MINT.SYM)
BIOSFS.C	(MINT.SYM)
CONSOLE.C	(MINT.SYM)
CONTEXT.S	(PROC.H)
CPU.S	(PROC.H)
DEBUG.C	(MINT.SYM)
DOS.C	(MINT.SYM)
DOSDIR.C	(MINT.SYM)
DOSFILE.C	(MINT.SYM)
DOSMEM.C	(MINT.SYM)
DOSSIG.C	(MINT.SYM)
FASTTEXT.C	(MINT.SYM)
FILESYS.C	(MINT.SYM)
INTR.S	(PROC.H)
MEM.C	(MINT.SYM)
MEMPROT.C	(MINT.SYM)
NALLOC2.C	(MINT.SYM)
PIPEFS.C	(MINT.SYM)
PROC.C	(MINT.SYM)
PROCFS.C	(MINT.SYM)
QUICKMOV.S	(PROC.H)
QUICKZER.S	(PROC.H)
REALLOC.C	(MINT.SYM)
RENDEZ.C	(MINT.SYM)
SHMFS.C	(MINT.SYM)
SIGNAL.C	(MINT.SYM)
SYSCALL.S	(PROC.H)
TIMEOUT.C	(MINT.SYM)
TOSFS.C	(MINT.SYM)
TTY.C	(MINT.SYM)
UNIFS.C	(MINT.SYM)
UTIL.C	(MINT.SYM)
WELCOME.C	(MINT.SYM)
XBIOS.C	(MINT.SYM)
LCSNB.LIB
